4.0400     			23.000    0.3640               0.5000     		0.2100
0.0025     			4.0400    0.1000               1.0000     		3.8200
0.0000000000001     100.2230    1.00               1.0000          	1.0000
2.1000     			0.0000    0.0000               1.0000     	    0.0000

/*
	data[0][0] = b                  data[1][0] = \delta           	data[2][0] = n              data[3][0] = omega Ω  
	data[0][1] = \mu                data[1][1] = r_0                data[2][1] = eta_0          data[3][1] = n/a 
	data[0][2] = \nu                data[1][2] = \sigma_0           data[2][2] = e_1            data[3][2] = n/a 
	data[0][3] = \textit{l}^{k}     data[1][3] = \sigma_{NL}        data[2][3] = e_2            data[3][3] = n/a 
	data[0][4] = r_{NA}             data[1][4] = \delta S           data[2][4] = e_3            data[3][4] = n/a 

*/